# website-backend

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/shenderov/website/: ServletInitializer.java  WebsiteApplication.java
src/main/java/me/shenderov/website/api/common/: AdminApiImpl.java  PublicApiImpl.java  SystemApiImpl.java
src/main/java/me/shenderov/website/config/: ApplicationConfig.java  CacheConfig.java  DataInitializer.java  MailerConfig.java  SecurityConfig.java  SettingsConfig.java
src/main/java/me/shenderov/website/dao/: AboutBlock.java  Block.java  ContactBlock.java  DatabaseSequence.java  ExpertiseBlock.java  MessageWrapper.java  SeoInfo.java  SkillsBlock.java  TimelineBlock.java
src/main/java/me/shenderov/website/dao/settings/: AbstractApplicationSettings.java  ApplicationSettings.java  EmailSettings.java
src/main/java/me/shenderov/website/entities/: BlockPreview.java  ExceptionWrapper.java  GenericElement.java  MediaLink.java  Message.java  MessageDeliveryStatus.java  MessageStatus.java  MessageStatusWrapper.java  MetadataElement.java  SystemCpuInfo.java  SystemDiskInfo.java  SystemMemoryInfo.java  TimelineElement.java
src/main/java/me/shenderov/website/entities/system/: SystemCpuInfo.java  SystemDiskInfo.java  SystemMemoryInfo.java
src/main/java/me/shenderov/website/exceptions/: MissingParameterException.java  RecaptchaValidationException.java
src/main/java/me/shenderov/website/handlers/: AdminRequestHandler.java  PublicRequestHandler.java  RestControllerExceptionHandler.java  SystemRequestHandler.java  YandexMetricaHandler.java
src/main/java/me/shenderov/website/helpers/: SequenceGeneratorService.java
src/main/java/me/shenderov/website/interfaces/: IAdminRequestHandler.java  IPublicRequestHandler.java  ISystemRequestHandler.java  IYandexMetricaHandler.java
src/main/java/me/shenderov/website/repositories/: AuthorityRepository.java  BlockRepository.java  MessageRepository.java  SeoRepository.java  SettingsRepository.java  UserRepository.java
src/main/java/me/shenderov/website/security/api/: SecurityController.java
src/main/java/me/shenderov/website/security/dao/: Authority.java  AuthorityName.java  User.java
src/main/java/me/shenderov/website/security/entities/: BasicUser.java  LoginWrapper.java  NewUserWrapper.java  UsernameAuthorityWrapper.java  UsernameValueWrapper.java
src/main/java/me/shenderov/website/security/service/: BasicUserFactory.java  UserDetailsServiceImpl.java
src/main/java/me/shenderov/website/services/: MailContentBuilder.java  MailService.java  MessageScheduler.java  RecapchaService.java
src/main/resources/: application.properties  authorities.json  blocks.json  build.properties  db.properties  email.properties  seo.json
src/main/resources/static/config/: config.js
src/main/resources/static/front/: index.html
src/main/resources/static/js/: app.min.js
src/main/resources/static/panel/: build.json  index.html  login.html
src/main/resources/static/panel/config/: config.js
src/main/resources/static/panel/css/: style.css
src/main/resources/static/panel/js/: app.js
src/main/resources/templates/: messages-template.html
src/test/java/me/shenderov/website/: BlockTests.java  MessageTests.java  SeoTests.java  UserTests.java  WebsiteApplicationTests.java
src/test/java/me/shenderov/website/common/: TestConfiguration.java  TestTools.java
src/test/java/me/shenderov/website/common/http/: AdminRestControllerConnectorHelper.java  HttpConnectorGeneral.java  HttpResponse.java  HttpResponseJson.java  PublicRestControllerConnectorHelper.java
src/test/resources/: test-classes.xml  test.properties
