buildscript {
	ext {
		springBootVersion = '2.1.3.RELEASE'
	}
	repositories {
		jcenter()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.jfrog.buildinfo:build-info-extractor-gradle:latest.release")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'
apply plugin: 'com.jfrog.artifactory'

group = 'me.shenderov'
version = '1.0.3-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations {
	providedRuntime
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
	compile("org.springframework.boot:spring-boot-starter-data-mongodb:${springBootVersion}")
	compile("org.springframework.boot:spring-boot-starter-cache:${springBootVersion}")
	compile("org.springframework.boot:spring-boot-starter-mail:${springBootVersion}")
	compile("org.springframework.boot:spring-boot-starter-thymeleaf:${springBootVersion}")
	compile('org.apache.logging.log4j:log4j-api:2.11.1')
	compile('org.apache.logging.log4j:log4j-core:2.11.1')


	testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")

//	compile('org.springframework.boot:spring-boot-starter-data-rest')
//	compile('org.springframework.boot:spring-boot-starter-data-jpa')
//	compile('org.springframework.mobile:spring-mobile-device:1.1.5.RELEASE')
//	compile('org.springframework.boot:spring-boot-devtools')
//	implementation('org.springframework.boot:spring-boot-starter-data-rest')
//	implementation('org.springframework.boot:spring-boot-starter-security')
//	implementation('org.springframework.boot:spring-boot-starter-web')
//	compile 'org.springframework.boot:spring-boot-starter-web'
//	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
//	compile('org.springframework.boot:spring-boot-starter-test')
//	testImplementation('org.springframework.security:spring-security-test')
}

artifactory {
//	contextUrl = 'http://192.168.1.200:8081/artifactory' // base artifactory url
	publish {
//		repository {
//			repoKey = 'gradle-dev-local'   // Artifactory repository key to publish to
//			username = 'publisher'      // publisher user name
//			password = '1qa2ws3ed'       // publisher password
//			maven = false
//		}
		publishBuildInfo = true
		publishArtifacts = true
		defaults {
			publishConfigs('archives')
		}
	}
}

artifactoryPublish {
	dependsOn bootWar
}

//task sourcesJar(type: Jar, dependsOn: classes) {
//	classifier = 'sources'
//	from sourceSets.main.allSource
//}
//
//task javadocJar(type: Jar, dependsOn: javadoc) {
//	classifier = 'javadoc'
//	from javadoc.destinationDir
//}
//
//artifacts {
//	archives sourcesJar
//	archives javadocJar
//}