application.data-initializer.run-on-startup=true
application.data-initializer.update-from-json-on-startup=false
application.admin.email=shenderov.k@gmail.com
application.security.enable-recaptcha=false
application.security.recaptcha.secretkey=6LctWpMUAAAAACLF9dQIl3lP-fzmadVIuH6OFwZk
application.mailer.enable-mailer=false
#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.web=DEBUG