application.restcontroller.admin.enabled=false
application.data-initializer.run-on-starup=true
application.data-initializer.update-from-json-on-starup=true
application.admin.email=shenderov.k@gmail.com
#logging.level.org.springframework.web=DEBUG