application.restcontroller.admin.enabled=false
application.data-initializer.run-on-starup=true
application.data-initializer.update-from-json-on-starup=true

#logging.level.org.springframework.web=DEBUG