#spring.data.mongodb.database=website-test
#spring.data.mongodb.grid-fs-database=
#spring.data.mongodb.host=192.168.100.200
#spring.data.mongodb.password=
#spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://192.168.100.200:27017/website-test
#spring.data.mongodb.username=
spring.data.mongodb.auto-index-creation=true
#spring.data.mongodb