<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>shenderov.me</title>
    <style type="text/css">
        img {
            max-width: 600px;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }
        a img {
            border: none;
        }

        table {
            border-collapse: collapse !important;
        }
        #outlook a {
            padding: 0;
        }
        table td {
            border-collapse: collapse;
        }
        .ExternalClass * {
            line-height: 115%;
        }
        .container-for-gmail-android {
            min-width: 600px;
        }
        * {
            font-family: Helvetica, Arial, sans-serif;
        }
        body {
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: none;
            width: 100% !important;
            margin: 0 !important;
            height: 100%;
            color: #000;
        }
        td {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 14px;
            text-align: center;
            line-height: 21px;
        }
        a {
            color: #000;
            text-decoration: none !important;
        }
        .logo {
            color: #fff !important;
            font-size: 20px;
        }

        .pull-left {
            text-align: left;
        }
        .header-lg,
        .header-md,
        .header-md {
            font-size: 24px;
        }
        .content-padding {
            padding: 20px 0 30px;
        }
        .mobile-header-padding-right {
            width: 290px;
            text-align: right;
            padding-left: 10px;
        }
        .mobile-header-padding-left {
            width: 290px;
            text-align: left;
            padding-left: 10px;
        }
        .message-lable {
            width: 20% !important;
            padding: 5px 0 5px 20px;
            text-align: left;
            font-weight: bold;
            vertical-align: top;
        }
        .message-value {
            width: 80% !important;
            padding: 5px 0 5px 20px;
            text-align: left;
        }

        .info-block {
            padding: 0 20px;
            width: 260px;
        }
        .info-img {
            width: 258px;
            border-radius: 5px 5px 0 0;
        }
        .force-width-gmail {
            min-width: 600px;
            height: 0px !important;
            line-height: 1px !important;
            font-size: 1px !important;
        }
        .button-width {
            width: 228px;
        }
    </style>
    <style type="text/css" media="screen">
        @media screen {
            * {
                font-family: 'Helvetica Neue', 'Arial', 'sans-serif' !important;
            }
        }
    </style>
    <style type="text/css" media="only screen and (max-width: 480px)">
        @media only screen and (max-width: 480px) {
            table[class*="container-for-gmail-android"] {
                min-width: 290px !important;
                width: 100% !important;
            }
            table[class="w320"] {
                width: 320px !important;
            }
            img[class="force-width-gmail"] {
                display: none !important;
                width: 0 !important;
                height: 0 !important;
            }
            a[class="button-width"],
            a[class="button-mobile"] {
                width: 248px !important;
            }
            td[class*="mobile-header-padding-left"] {
                width: 160px !important;
                padding-left: 0 !important;
            }
            td[class*="mobile-header-padding-right"] {
                width: 160px !important;
                padding-right: 0 !important;
            }
            td[class="header-lg"] {
                font-size: 24px !important;
                padding-bottom: 5px !important;
            }
            td[class="header-md"] {
                font-size: 18px !important;
                padding-bottom: 5px !important;
            }
            td[class="content-padding"] {
                padding: 5px 0 30px !important;
            }
            td[class="button"] {
                padding: 5px !important;
            }
            td[class*="free-text"] {
                padding: 10px 18px 30px !important;
            }
            td[class="info-block"] {
                display: block !important;
                width: 280px !important;
                padding-bottom: 40px !important;
            }
            td[class="info-img"],
            img[class="info-img"] {
                width: 278px !important;
            }
        }
    </style>
</head>
<body>
<table align="center" cellpadding="0" cellspacing="0" class="container-for-gmail-android" width="100%">
    <tr>
        <td align="left" valign="top" width="100%"
            style="background: #ffffff;">
            <center>
                <table cellspacing="0" cellpadding="0" width="100%" bgcolor="#222">
                    <tr>
                        <td width="100%" height="80" valign="top" style="text-align: center; vertical-align:middle;background-color: #2196f3;">
                            <!--[if gte mso 9]>
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"
                                    style="mso-width-percent:1000;height:80px; v-text-anchor:middle;">
                                <v:fill type="tile"
                                        src=""
                                        color="red"/>
                                <v:textbox inset="0,0,0,0">
                            <![endif]-->
                            <center>
                                <!-- header -->
                                <table cellpadding="0" cellspacing="0" width="600" class="w320">
                                    <tr>
                                        <td class="pull-left mobile-header-padding-left"
                                            style="vertical-align: middle;">
                                            <a href="https://shenderov.me" class="logo">shenderov.me</a>
                                        </td>
                                    </tr>
                                </table>
                                <!-- end header -->
                            </center>
                            <!--[if gte mso 9]>
                            </v:textbox>
                            </v:rect>
                            <![endif]-->
                        </td>
                    </tr>
                </table>
            </center>
        </td>
    </tr>
    <tr>
        <td align="center" valign="top" width="100%" style="background-color: #efefef;" class="content-padding">
            <center>
                <h2 th:text="${headline}"></h2>
                <th:block th:each="message : ${messages}">
                <table cellspacing="0" cellpadding="0" width="600" style="background: #fff; margin-bottom: 20px;">
                    <tr>
                        <td class="message-lable">
                            UUID:
                        </td>
                        <td class="message-value" th:text="${message.uuid}">
                            4359e964-2041-4aa7-b82f-3ca18917e9ed
                        </td>
                    </tr>
                    <tr>
                        <td class="message-lable">
                            Timestamp:
                        </td>
                        <td class="message-value" th:text="${message.timestamp}">
                            1550854229402
                        </td>
                    </tr>
                    <tr>
                        <td class="message-lable">
                            Status:
                        </td>
                        <td class="message-value" th:text="${message.status}">
                            NEW
                        </td>
                    </tr>
                    <tr>
                        <td class="message-lable">
                            Message from:
                        </td>
                        <td class="message-value" th:text="${message.message.name}">
                            John Doe
                        </td>
                    </tr>
                    <tr>
                        <td class="message-lable">
                            Phone:
                        </td>
                        <td class="message-value" th:text="${message.message.phone}">
                            054-3210000
                        </td>
                    </tr>
                    <tr>
                        <td class="message-lable">
                            Email:
                        </td>
                        <td class="message-value" th:text="${message.message.email}">
                            john_doe@company.com
                        </td>
                    </tr>
                    <tr>
                        <td class="message-lable">
                            Message:
                        </td>
                        <td class="message-value" th:text="${message.message.message}">
                            Message
                        </td>
                    </tr>
                </table>
                </th:block>
            </center>
        </td>
    </tr>
    <tr>
        <td align="center" valign="top" width="100%" style="background-color: #000; height: 100px;">
            <center>
                <table cellspacing="0" cellpadding="0" width="600" class="w320" style="color: #fff">
                    <tr>
                        <td style="padding: 25px 0 25px">
                            <strong>shenderov.me</strong><br/>
                            Konstantin Shenderov © 2019<br/><br/>
                        </td>
                    </tr>
                </table>
            </center>
        </td>
    </tr>
</table>
</body>
</html>